<html>
    <head>
        <title>
            VITMAS
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initaial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="./images/logo1.png" type = "image/x-icon">
    </head>
    <body bgcolor=#000000>
        <img src="./images/image1.jpg" class="img1">
        <nav>
            
            <div class="logo">
                <p><b><a href="index.html">VITMAS</a></b></p>
             </div>
               <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Blogs</a></li>
                  <li><a href="#">Projects</a></li>
               </ul>
            </nav>
            <center>            
                <div class="box2">
                    <center>
                    <h4>Sign Up</h4>
                </center>
                    <form>
                        <label for="fname"></label>
                        <input type="text1" id="fname" name="fname" placeholder="First Name">
                        <label for="lname"></label>
                        <input type="text2" id="lname" name="lname" placeholder="Last Name">
                        <label for="DOB"></label>
                        <input type="text3" id="DOB" name="DOB" placeholder="Date of Birth (DD/MM/YY)">
                        <label for="rno"></label>
                        <input type="text4" id="rno" name="rno" placeholder="Registration Number">
                        <label for="email"></label>
                        <input type="text5" id="email" name="email" placeholder="Email ID">
                        <label for="gender"></label>
                        <input type="text4" id="gender" name="gender" placeholder="Gender">
                        <label for="branch"></label>
                        <input type="text5" id="branch" name="branch" placeholder="Branch">
                        <label for="userid"></label>
                        <input type="text6" id="userid" name="userid" placeholder="User ID">
                        <label for="password"></label>
                        <input type="password" id="password" name="password" placeholder="Password">
                        <label for="cpassword"></label>
                        <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password">
                        <input type="submit" id="submit" value="Sign Up">
                        <div class="text5">
                            <a href="index.html"> Already a member? Sign in now</a></div>
                        </div>
                    </form>
            </div>
        </center>

    </body>
</html>